sudo: required
services:
  - docker
before_script:
  - cd test/integration
  - docker-compose up -d
script:
  - docker-compose run --rm tests ansible-playbook -i inventory playbook.yml
after_script:
  - docker-compose stop
  - docker-compose rm -f
